spring.application.name=netflix-zuul-api-gateway-server

# All requests hitting http://localhost:8765/{application.name}/{uri} will go through Zuul API Gateway
server.port=8765
#For registering with Eureka Naming server.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
