spring.application.admin.jmx-name=netflix-eureka-naming-sever

#Eureka Server UI will be accessible at http://localhost:8761
#Microservice will use http://localhost:8761/eureka/ URL to connect to naming service
server.port=8761


#So that naming server doesn't try to register with itself OR fetch itself from registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false