# Spring application name
spring.application.name=currency-conversion-service
#Default server port. Different instances might run on different ports
server.port=8100

#List of external microservice URLs needed for ribbon to perform client side load balancing
#Better, but still not a good design. We want to be able to add and remove the instances of external microservice depending on load. 
# We can't change this configuration each time load is required to be changed.
# That's where Naming servers help.

# If you're using a naming server for registration and discovery, this setting is not needed.
# Ribbon will use the application name to find all the instances registered with Eureka.
#Just comment this out when using a naming server. 
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

#For registering with Eureka Naming server.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/