spring.application.name=spring-cloud-config-server
server.port=8888

#Config Server local git repository path. Change it to your local git repository path
spring.cloud.config.server.git.uri=file:///home/amresh/dev/git-localconfig-repo
