spring.application.name=currency-exchange-service
server.port=8000

#JPA/H2 logging
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#Database name=testdb. Otherwise a random db name will be generated each time spring starts
#Accessible on http://localhost:8000/h2-console
spring.datasource.url=jdbc:h2:mem:xamry 
